body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #8ef9f3;
    background-color: #637074;
}

ul, 
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: #8ef9f3;
  text-decoration: none;
}

h1 {
  font-family: 'Merriweather', serif;
  font-size: 3.25em;
}

h2 {
  font-family: 'Merriweather', serif;
  font-size: 2em;
  font-weight: 700;
  margin: 0;
  color: #a2e8dd;
}
   
h4 {
  font-family: 'Merriweather', serif;
  font-size: 1.25em;
  font-weight: 600;
}
  
p {
    font-size: 1.15em;
    line-height: 1.285;
}

img {
  width: 100%;

}

figure{
  margin: 0;
}

.content-wrapper {
  width: 90%;
  margin: 0 auto;
}

/***** Header - Footer *****/

header, footer {
  display: flex;
  background-color: #080708;
}

.nav-bar {
  font-size: .875em;
  font-weight: 700;
  text-transform: uppercase; 
  padding: 10px 0; 
}

.nav-bar h2 {
  font-size: 1.35em;
  padding: 10px 20px;
}

.nav-menu a {
  padding: 0 10px;
}

.nav-bar a:hover {
  color: #080708;
  border-radius: 25px;
  background: #9b8dc9;
  padding: 10px;
  width: 200px;
  height: 150px;
}

footer .content-wrapper {
  margin: 0;  
  width: 100%;
}
 
footer{
  text-align: center;
  flex-direction: column;
  padding: 0;
}

footer h2 {
  padding: 60px 0 30px 0;
}

footer h4 {
  padding: 0 0 30px 0;
}

footer p {
  margin: 0;
}

footer .contact-icon i {
  font-size: 3em;
  padding: 10px 30px;
}

footer .social-icons i {
  font-size: 3em;
  color: #a2e8dd;
  padding: 0 30px;
}

footer .social-icons {
  display: flex;
  justify-content: center;
  width: 40px;
  height: 40px;
  width: 102%;
}

.social {
  padding-top: 25px;
}

.copyright {
  margin-top: 80px;
  font-weight: 500;
}

/*========================
Homepage Page
=========================*/

/*** Hero Area ***/
.hero-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  background: url("../img/hero-image.jpg");
  background-size: cover;
  background-position: center;
  height: 50%;
}
 
.hero-area h1 {  
  line-height: 1.2;
  font-weight: 800;
  text-shadow: 2px 2px #080708;  
}
 
.hero-area p {
  font-size: .4em;
  padding-top: 10px;
}
 
/****** ABOUT SECTION ******/

#about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0 40px 0;
}

#about h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0 40px 0;
}
 
#about .content-wrapper {
  padding: 0 15px;
 }
 
#about img {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}
 
.profile-title {
  line-height: .5;
  padding: 10px 0;
}
 
.profile-title h4 {
   font-weight: 700;
}
 
.profile-bio h4 {
  font-family: 'Lato', sans-serif;
  font-size: 1.15em;
  font-weight: 700;
}
 
.profile-bio {
  line-height: .5;   
}

/** Skills **/

#skills {
  background-color: #d4cdf4;
  color: #080708;
}

#skills .content-wrapper {  
  display: flex;  
  justify-content: center;
  align-content: center;
  flex-flow: row wrap;
  width: 100%;    
}

.image {
  position: relative;
  text-align: left;
} 

.image p {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: .35em;     
}

.image p, a{  
  color: #5BC0BE;  
}

#skills h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0 40px 0;
  color: #080708;
}

#skills ol {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  line-height: 1.5;
}
  
#skills ol li {
  font-size: 1.5em;
}

.skills-icon { 
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  flex-flow: row wrap;
  width: 100%;
  padding: 30px 90px;
  font-size: 5em; 
}

.skills-icon i{
  padding: 10px;
  color: #080708;
}

.skill {
  padding: 60px 0;
}

.tools h4{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.75em;
  padding: 0;
}

.tools {
  padding-bottom: 40px;
}

/**Certification**/

.certification {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 40px 0;
}

.certification h2 {
  display: flex;
  justify-content: center;
  padding: 40px 0;
}

.certification img {
  padding-left: 55px;
}


/*===========================
Project page
===========================*/

/****** PROJECTS ******/

.portfolio .content-wrapper {
  width: 80%;
}

.portfolio h2 {
  display: flex;
  justify-content: center;    
  align-content: center;
  padding: 60px 0;
}

.portfolio article {
  padding: 40px 0;
}

.project-description {
  padding: 6px 15px;
  background-color: #8ef9f3;
  color: #637074;
}

.project-skills {
  padding-bottom: 25px;
}

.portfolio-project img:hover {
  box-shadow: 0 0 2px 4px #9b8dc9;
}
 
.repo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #9b8dc9;
}
 
.repo-button {
  display: inline-block;
  border-radius: 8px;
  background-color: #637074;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 1.15rem;
  padding: 15px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 9px;
}

.repo-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.repo-button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.repo-button:hover span {
  padding-right: 25px;
}

.repo-button:hover span:after {
  opacity: 1;
  right: 0;
}

/*===========================
Contact page
===========================*/

.contact-page .content-wrapper {
  width: 85%;
}

.contact-page h2 {
  display: flex;
  justify-content: center;    
  align-items: center;
  padding: 40px 0;
}

.form-header {
  padding: 10px;
}
.form-header h4 {
  display: flex;
  justify-content: center;    
  align-items: center;
  font-size: 1.5em;
  margin: 0;
}

.form-header p {
  display: flex;
  justify-content: center;    
  align-items: center;
  font-size: .85em;
}

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=email], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

button[type=submit] {
  background-color: #080708;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #45a049;
}

.contact-page article {
  padding: 20px 0;
}

.contact-form {
  background-color: #9b8dc9;
  padding: 30px 25px;
}

.contact-info a {
  color: #637074;
}

.contact-info a {
  color: #637074;
}

.address i {
  font-size: 2em;
  padding: 0 10px;
}

.contact-info {
  color: #637074;
  background-color: #8ef9f3;
  padding: 45px 35px;
}

.social-contact h4 {
  display: flex;
  justify-content: center;    
  align-content: center;
  padding: 25px 0 5px 0;
}

.social-media {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}

.social-media i {
  font-size: 3.25em;
  padding: 0 25px;
}

.contact-image p {
  position: relative;
   font-size: .60em;
   color: #8ef9f3;
   bottom: 30px;
   left: 10px;
}

/*===========================
Repo Gallery
===========================*/
* {
    box-sizing: border-box;
}

.repo-gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    background-color: #637074;
    color: #333;
    font-size: 16px;
}

.hide {
    /* '!important' is to make sure that when we add the class using JS, it takes precendence */
    display: none !important;
}

.view-repos {
    margin-top: 1.5em;
    padding: 0.5em 1em;
    cursor: pointer;
    align-self: center;
    width: 300px;
}

.fa-github-alt {
    color: #f86d58;
}

img {
    max-width: 100%;
    height: auto;
}

.repo-container h1 {
    width: 100%;
    padding: 1em 0.5em;
    margin: 0;
    font-size: 3.5em;
    text-align: center;
    font-family: "Oswald", sans-serif;
    background-color: #483978;
    color: #fff;
    text-transform: uppercase;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.badge {
    height: 80px;
    width: 50px;
    background-color: grey;
    z-index: 98;
    margin-bottom: -35px;
    margin-top: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.circle {
    width: 20px;
    height: 20px;
    background-color: #483978;
    border-radius: 100%;
    z-index: 99;
    align-self: center;
    margin-top: auto;
    margin-bottom: 8px;
}

.github-img {
    width: 45px;
    margin-right: 8px;
}

h3 {
    width: 100%;
    text-align: center;
    color: #f86d58;
}

.ul {
    list-style: none;
    padding: 0;
}

.repo-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0;
}

.intro,
.repos {
    width: 100%;
}

.user-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #483978;
    color: white;
    font-size: 18px;
    padding-bottom: 2em;
}

.user-info figure {
    width: 90%;
    max-width: 200px;
}

.user-info img {
    border-radius: 100%;
}

.user-info div {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    padding-left: 5%;
}

.user-info div p {
    width: 100%;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #9b8dc9;
    padding-bottom: 19px;
}

.filter-repos {
    width: 300px;
    height: 50px;
    margin-top: 1em;
    padding: 1em;
    margin-bottom: 1em;
    border: 2px solid #483978;
}

section.repo-data {
    background-color: #fff;
    padding: 2em;
    padding-bottom: 1em;
}

.repos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #fff;
    margin-top: 0;
    padding: 2em;
}

.repo-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.repo-list li {
    width: 90%;
    margin: 1em 0;
    border: 1px solid #f86d58;
    padding: 0.5em;
}

.repo-list h3 {
    text-align: left;
    margin: 0;
    padding: 10px;
}

.repo-list h3:hover {
    background-color: #eee9ff;
    cursor: pointer;
}

.repo-list p {
    padding: 0em 0.5em;
    margin: 0.5em 0;
}

.repo-data {
    width: 100%;
}

.repo-data h3 {
    text-align: left;
}

.repo-data .visit {
    text-decoration: none;
    max-width: 200px;
    color: #fff;
    padding: 0.75em;
    margin-top: 2em;
    cursor: pointer;
    display: block;
    background-color: #483978;
    border: 1px solid #483978;
}

.repo-data .visit:hover {
    background-color: #2f2550;
    border: 1px solid #ccc;
}

.button-container {
    width: 100%;
    background-color: #fff;
    padding-left: 2em;
    padding-bottom: 2em;
}

.view-repos {
    max-width: 200px;
    margin-top: 0;
}

@media (min-width: 700px) {

  /*****Repo Gallery*****/
  .user-info div {
    width: 45%;
    text-align: left;
  }

  .repo-list {
      justify-content: space-between;
  }

  .repo-list li {
      width: 48%;
  }
}

@media (max-width: 700px) {

     /*****Repo Gallery*****/
    .user-info div p {
        margin: 10px;
    }
}

@media screen and (max-width: 600px) {
  .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

@media only screen and (min-width: 48em) {
  /***Tablet styles***/
  
  h2 {
    font-size: 3em;
  }

  /*HEADER-FOOTER*/
  .nav-bar h2 {
    font-size: 2em;
    padding: 0 10px;
  }

  

  footer .contact-icon i {
    font-size: 6em;
    padding: 5px 70px;
  }

  footer .social-icons i {
    font-size: 6em;
    padding: 0 70px;
  }

  .social h4 {
    font-size: 1.85em;
  }
  .copyright {
    font-size: 1.5em;
  }

  /*Hero*/
  .hero-area {
    min-height: 500px;
  }

  .hero-area .content-wrapper {
    padding: 0 25px;
  }

  .hero-area h1 {
    font-size: 5.5em;
    text-shadow: 4px 4px #080708; 
    padding-bottom: 30px;
  }

  .hero-area p {
    font-size: .75em;
  }

  /* About */
  #about .content-wrapper {
    padding: 0 25px;
  }
  #about img {
    width: 80%;
    padding: 25px 0;
  }

  .profile-title h4 {
    font-size: 1.5em;
  }

  .profile-bio h4 {
    font-size: 1.3em;
  }

  .profile-bio p {
    font-size: 1.25em;
  }

  /* Skills */
  .skill, .tools {
    padding: 60px 25px;
  }

  .skills-list {
    padding-top: 40px;
  }
  .skills-icon {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-flow: row wrap;
    width: 100%;
    padding: 20px 180px;
    font-size: 8em;
  }

  .skills-icon i{
    padding: 20px;
    color: #080708;
 }

  .tools  h4 {
    font-size: 2.5em;
    font-weight: 700;
 }
   
    
  /**** Contact Page ****/
  
  input[type=submit] {
    float: left;
  }
  
  .container {
    padding: 40px;
  }
  
  .col-75 {
    width: 100%;
  }
  
  .address {
    padding: 0 70px;
    
  }

  .address p {
    font-size: 2em;
  }
  
  .social-contact h4 {
    font-size: 2.25em;
  }
  
  
  .social-media i {
    font-size: 4em;
  }
  
  
}

@media only screen and (max-width: 75em){
  /* Mobile menu*/
  .nav-menu{
    width: 50%;
    height: 20%;
    overflow: hidden;
  }
  
  #menuToggle {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 25px;
    right: 20px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }
  
  #menuToggle input
  {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }
  
  #menuToggle span
  {
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #8ef9f3;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }
  
  #menuToggle span:first-child
  {
    transform-origin: 0% 0%;
  }
  
  #menuToggle span:nth-last-child(2)
  {
    transform-origin: 0% 100%;
  }
  
  #menuToggle input:checked ~ span
  {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    background: #36383F;
  }
  #menuToggle input:checked ~ span:nth-last-child(3)
  {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  #menuToggle input:checked ~ span:nth-last-child(2)
  {
    transform: rotate(-45deg) translate(0, -1px);
  }
  
  #menu
  {
    position: absolute;
    width: 200px;
    height: 240px;
    box-shadow: 0 0 10px #85888C;
    margin: 30px 0 0 -150px;
    padding: 70px;
    padding-top: 25px;
    background-color: #637074;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }
  
  #menu li
  {
    padding: 10px 0;
    transition-delay: 2s;
  }
  
  #menuToggle input:checked ~ ul
  {
    transform: none;
  }

}

@media only screen and (width: 64em) {
  #menuToggle {
    right: 10px;
  }

  /**** Contact Page ****/


  .address {
    width: 50%;
    margin: 40px;
  }
}

@media only screen and (min-width: 75em) {
  /* Style adjustments for viewports that meet the condition */
 
  /*Desktop styles here*/

  h2 {
    font-size: 2em;
  }

  /*Header-Footer*/
 
  .nav-bar h2 {
    font-size: 1.5em;
  }

  .nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row;
    width: 100%;
    padding: 15px 0;
  }
  
  .nav-menu ul {
    display: flex;
    justify-content: space-between;  
    flex-flow: row;
  }

  #menu {
    padding-left: 400px;
  }
  
  #menu a {
    font-size: 1.2em;
    font-weight: 800;
    padding: 0 35px;
  }

  #menuToggle input{
    display: none;
  }

  footer .content-wrapper {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-flow: row wrap;
    padding: 0;
  }

  .contact-icon {
    padding: 140px 0 0 140px;
  }
  
  .contact-icon a i {
    font-size: 4em;
  }

  footer h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-flow: row;
    padding: 60px 0 0 0;
  }

  .social-icons a i{
    font-size: 4em;
  }

  .social {
    padding-right: 120px;
  }

   .social h4 {
    padding: 0;
   }

  /*Homepage*/
 .hero-area {
  background-position: bottom;
  }

  .hero-area h1 {
    font-size: 6.5em;
    line-height: 1.5;
    position: relative;
    bottom: 50px;
  }

  #about .content-wrapper {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-flow: row wrap;
    width: 100%;
  }

  #about .content-wrapper h2 {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-flow: row wrap;
    width: 100%;
    
  }

  .profile-title {
      width: 40%;
      padding: 0 30px;
  }

  .profile-title h4 {
    padding-left: 65px;
    font-size: 1.5em;
  }

  .profile-bio {
    width: 60%;
    padding: 10px 50px 0 0;
    
  }

  .profile-bio p {
    font-size: 1.5em;
  }
 
  #skills .content-wrapper {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-flow: row;
    margin: 0;
    padding-right: 80px;
  }

  #skills ol {
    padding: 0;
  }
  
  #skills ol li {
    font-size: 1.25em;
  }

  #skills h2 {
    font-size: 2em;
    line-height: 2;
  }

  #skills h4 {
    font-size: 2em;
  }

  .image {
    width: 30%;
    display: flex;
  }

  .image p {
    font-size: .5em;
    bottom: 1.5px;
  }

  .skills-icon {
    font-size: 4em;
    padding: 0;
  }

  .tools {
    padding: 55px 80px 55px 40px;
    line-height: 1.2;
  }

  .skill {
    padding: 45px 0;
    line-height: 1.2;
  }

  .tools-list {
    padding-top: 46px;
  }

  .certification {
    display: flex;
  }
  .course-certificate{
    display: flex;
    justify-content: center;
    align-content: center;
  }

  #myImg01, #myImg02 {
    padding: 0 50px;
  }

  #myImg01 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  #myImg02 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg01:hover {opacity: 0.7;}

  #myImg02:hover {opacity: 0.7;}
  

  .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9); 
  }
  
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }

  /*Portfolio Page*/
  .portfolio h2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;       
    font-size: 2.5em;
  }

  .portfolio .content-wrapper {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-flow: row wrap;
  } 

 .portfolio article {
    width: 45%;
    display: flex;   
  }

  .portfolio h3 {
    font-size: 1.75em;
  }

  .portfolio h4 {
    font-size: 1.5em;
  }

  .portfolio p {
    font-size: 1.3em;
  }

  .portfolio ol li {
    font-size: 1.3em;
  }

  .project-description {
    height: 60%;
  }

  /**Contact Page**/
  .contact-page .content-wrapper { 
    width: 60%;
  }

  .address {
    text-align: center;
  }

  .contact-image {
    visibility: hidden;   
  }

  /*****Repo Gallery*****/
  .repo-list li {
    width: 30%;
  }
}
   